C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\appsettings.json
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\NoHaze.staticwebassets.runtime.json
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\NoHaze.exe
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\NoHaze.deps.json
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\NoHaze.runtimeconfig.json
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\NoHaze.dll
C:\Users\49255481\Desktop\NoHaze\bin\Debug\net8.0\NoHaze.pdb
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.AssemblyInfoInputs.cache
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.AssemblyInfo.cs
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.csproj.CoreCompileInputs.cache
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.RazorAssemblyInfo.cache
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.RazorAssemblyInfo.cs
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.sourcelink.json
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets\msbuild.NoHaze.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets\msbuild.build.NoHaze.props
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NoHaze.props
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NoHaze.props
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\scopedcss\bundle\NoHaze.styles.css
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.dll
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\refint\NoHaze.dll
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.pdb
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\NoHaze.genruntimeconfig.cache
C:\Users\49255481\Desktop\NoHaze\obj\Debug\net8.0\ref\NoHaze.dll
